http {

    log_format my_custom_format '$remote_addr $proxy_add_x_forwarded_for $host - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '$http_host $upstream_response_time $request_time '
    '"$http_user_agent" "$http_x_forwarded_for"';
    # log_format my_custom_format '$remote_user [$time_local] "$request" '
    # '$status $body_bytes_sent "$http_referer" '
    # '$http_host $upstream_response_time $request_time';

    server {
        listen 80;
        server_name proyecto.local;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' 'http://proyecto.local';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            if ($request_method = 'OPTIONS') {
                return 204;
    }
        }

        access_log /var/log/nginx/access.log my_custom_format;
    }

    server {
        listen 80;
        server_name api.proyecto.local;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log my_custom_format;
    }
}
events {}