events {}

http {

    log_format my_custom_format '$remote_addr $proxy_add_x_forwarded_for $host - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '$http_host $upstream_response_time $request_time '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # Configuración para buffering y timeouts
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 80;
        server_name proyecto.local;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # add_header 'Access-Control-Allow-Origin' 'http://proyecto.local';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            # add_header 'Access-Control-Expose-Headers' 'Content-Disposition';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        access_log /var/log/nginx/access.log my_custom_format;
    }

    server {
        listen 80;
        server_name api.proyecto.local;

        client_max_body_size 100M;

        # Maneja las solicitudes HTTP normales
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

         
            
            # # CORS headers
            # add_header 'Access-Control-Allow-Origin' 'http://proyecto.local' always;
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            # add_header 'Access-Control-Expose-Headers' 'Content-Disposition' always;

        

        }

        # Manejo de WebSockets
        location /ws/ {
            proxy_pass http://backend:8000;  # Redirige a tu backend en el puerto 8000
            proxy_http_version 1.1;  # Necesario para WebSockets
            proxy_set_header Upgrade $http_upgrade;  # Cabecera requerida para WebSockets
            proxy_set_header Connection "upgrade";  # Cabecera requerida para WebSockets
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

                   # Ruta específica para descargas de Excel
        location ~ ^/rendimiento-ambiente/.*?/exportar-excel/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Configuración específica para descargas
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            # Timeouts más largos para archivos grandes
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;            
           
        }

        access_log /var/log/nginx/access.log my_custom_format;
    }
}
